<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serlokast</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id="tevas">
        <div id="desine">
            <img src="serlokas.png" alt="serlokas">
        </div>
        <div id="kaire">
            <h1>404</h1> 
            <p>Lokks like page is missing. Don't worry though, our best</p>
            <p id= "antras">Man is on the case</p>
            <a href="#">BACK HOME</a>
        </div>
    </div>
</body>
</html>